<!DOCTYPE html>
<html>
<head>
	<title> Home | HTML webpage </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h3> Simple template</h3>
		</div>

		<div id="nav">
			<ul>
				<li><a class="active" href="index.html">Home</a>T</li>
					<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h4>Welcome</h4>
			<p>Only I can change my life. No one can do it for me.<br>
			Life is 10% what happens to you and 90% how you react to it.</p>
		</div>

		<div id="sidebar">
			<h3>Sidebar</h3>
			<p>
				Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.
			</p>
		</div>

		<div class="clr"></div>

		<div id="footer">
			<p>Copyright &copy;</p>
		</div>
	</div>

</body>
</html>